\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Hadoop Data Warehouse}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Spark Algorithm Processing Engine}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Javascript Server Back End}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Visualization}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algorithm (you can change this section name)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Software Package Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiment Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{1}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{Appendix}{2}}
\newlabel{App:AppendixA}{{A}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
