\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}QuantQuote dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Hadoop Data Warehouse}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Spark Algorithm Processing Engine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Javascript Server Back End}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Visualization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Map Reduce}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Mapping a function across a Spark RDD}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}For-each sequential processing of an RDD}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Software Package Description}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HDFS directory listing showing the flat directory structure for the symbol price data from the QuantQuote dataset.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic depicting the overall system organization}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image of the entire User Interface}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiment Results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Mean Reversion with Bollinger Bands}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Momentum Trading}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Multiple security types}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Live testing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Custom visualizations}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Returns from the Mean Reversion Trading Algorithm}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Returns from the Momentum Trading Algorithm}}{6}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\bibcite{IEEEhowto:kopka}{4}
\@writefile{toc}{\contentsline {section}{Appendix}{7}}
\newlabel{App:AppendixA}{{A}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
