\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}QuantQuote dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Hadoop Data Warehouse}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Spark Algorithm Processing Engine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Javascript Server Back End}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Visualization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Algorithm (you can change this section name)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Software Package Description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiment Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{2}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HDFS directory listing showing the flat directory structure for the symbol price data from the QuantQuote dataset.}}{3}}
\@writefile{toc}{\contentsline {section}{Appendix}{3}}
\newlabel{App:AppendixA}{{A}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
